<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-FY-dbN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-G5-8qh">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-2J-42u">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqF-Qq-OEk">
                                        <rect key="frame" x="0.0" y="54" width="353" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="p7B-VR-XDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-cL-kGF">
                                        <rect key="frame" x="0.0" y="564" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wqE-z9-85e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="True" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf9-xL-hfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-6O-1RS">
                                        <rect key="frame" x="0.0" y="654" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jtk-G8-aFi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False" cornerStyle="fixed">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyo-DY-9ED"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-mc-utd">
                                        <rect key="frame" x="0.0" y="744" width="353" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Kq7-hB-x3U"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="tintColor" red="0.0046121257929999998" green="0.86078912019999998" blue="0.48460203530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sV-FY-dbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11V-G2-Woc"/>
                            <constraint firstAttribute="bottom" secondItem="0sV-FY-dbN" secondAttribute="bottom" id="6ex-Vf-z1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8W-G5-8qh" secondAttribute="trailing" constant="20" id="E7R-hX-btp"/>
                            <constraint firstItem="0sV-FY-dbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PcM-l5-TtW"/>
                            <constraint firstItem="A8W-G5-8qh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2u-Y9-uYZ"/>
                            <constraint firstItem="A8W-G5-8qh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dsU-hJ-NlK"/>
                            <constraint firstAttribute="trailing" secondItem="0sV-FY-dbN" secondAttribute="trailing" id="kaZ-Hn-YZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8W-G5-8qh" secondAttribute="bottom" id="s2g-IW-1lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="dpk-6O-1RS" id="AKu-0D-Uck"/>
                        <outlet property="progressView" destination="zL2-mc-utd" id="ef6-n9-48T"/>
                        <outlet property="questionLabel" destination="SqF-Qq-OEk" id="KKw-3O-udW"/>
                        <outlet property="scoreLabel" destination="mCV-2J-42u" id="kwg-Tu-Veb"/>
                        <outlet property="trueButton" destination="HRp-cL-kGF" id="vXe-T2-OpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="692.33331298828125" height="1230.3333740234375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
